# container-mariadb.service
# autogenerated by Podman 4.2.0
# Sun Sep 11 16:19:31 EDT 2022

[Unit]
Description=Podman container-mariadb.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers
BindsTo=pod-nextcloud-pod.service
After=pod-nextcloud-pod.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=%h/.nextcloud_env
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/%n.ctr-id
ExecStart=/usr/bin/podman run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--pod-id-file %t/pod-nextcloud-pod.pod-id \
	--sdnotify=conmon \
	--replace \
	--detach \
	--env MYSQL_DATABASE=nextcloud \
	--env MYSQL_USER=${MYSQL_USER} \
	--env MYSQL_PASSWORD=${MYSQL_PASSWORD} \
	--env MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD} \
	--volume %h/.podman/nextcloud/mariadb:/var/lib/mysql:z \
	--volume %h/.podman/nextcloud/mysql_backups:/mysql_backups:z \
	--label "io.containers.autoupdate=local" \
	--name mariadb docker.io/library/mariadb:10
ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm -f --ignore --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
