# pod-nextcloud-pod.service
# autogenerated by Podman 4.2.0
# Sun Sep 11 16:19:31 EDT 2022

[Unit]
Description=Podman pod-nextcloud-pod.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=
Requires=container-caddy.service container-mariadb.service container-redis.service container-nextcloud-app.service
Before=container-caddy.service container-mariadb.service container-redis.service container-nextcloud-app.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/pod-nextcloud-pod.pid %t/pod-nextcloud-pod.pod-id
ExecStartPre=/usr/bin/podman pod create \
    --infra-conmon-pidfile %t/pod-nextcloud-pod.pid \
    --pod-id-file %t/pod-nextcloud-pod.pod-id \
    --network slirp4netns:port_handler=slirp4netns \
    --publish 80:80 \
    --publish 443:443 \
    nextcloud-pod
ExecStart=/usr/bin/podman pod start --pod-id-file %t/pod-nextcloud-pod.pod-id
ExecStop=/usr/bin/podman pod stop --ignore --pod-id-file %t/pod-nextcloud-pod.pod-id -t 10
ExecStopPost=/usr/bin/podman pod rm --ignore -f --pod-id-file %t/pod-nextcloud-pod.pod-id
PIDFile=%t/pod-nextcloud-pod.pid
Type=forking

[Install]
WantedBy=default.target
